# Microservice.Food

./: LICENSE  Microservice.Food.csproj  Microservice.Food.sln  Program.cs  README.md  appsettings.json
.docs/: database-scheme.vuerd.json
.github/workflows/: codeql.yml
Controllers/: CategoriesController.cs  CategoryController.cs  OrderController.cs  OrderProductController.cs  OrderProductsController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs
Core/Contracts/Requests/: CreateCategoryRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
Core/Contracts/Responses/: CategoryResponse.cs  OrderProductResponse.cs  OrderResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs
Core/Mappers/: CategoryMapper.cs  OrderMapper.cs  OrderProductMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs
Core/Mappers/Interfaces/: ICategoryMapper.cs  IOrderMapper.cs  IOrderProductMapper.cs  IProductCategoryMapper.cs  IProductMapper.cs
Core/Services/: CategoryService.cs  OrderProductService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs
Core/Services/Interfaces/: ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs
Core/Settings/: RetryPolicySettings.cs
Domain/Entities/: AuditableEntity.cs  Category.cs  CategoryEntity.cs  CourierEntity.cs  IAuditableEntity.cs  Order.cs  OrderEntity.cs  OrderProduct.cs  OrderProductEntity.cs  Product.cs  ProductCategory.cs  ProductCategoryEntity.cs  ProductEntity.cs
Domain/Enums/: DeliveryType.cs  OrderStatus.cs
Domain/ValueObjects/: Address.cs
Extensions/: CollectionExtensions.cs  JsonExtensions.cs  MigrationExtensions.cs  ReflectionExtensions.cs  ResultExtensions.cs  ValidationExtensions.cs
Infrastructure/Persistence/: ApplicationDatabaseContext.cs
Infrastructure/Persistence/Configuration/: CategoryEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20230812191918_Initialize_Database.Designer.cs  20230812191918_Initialize_Database.cs  20230813132712_Change_ProductEntity_Description_And_ImageUrl_To_Nullable.Designer.cs  20230813132712_Change_ProductEntity_Description_And_ImageUrl_To_Nullable.cs  20230817220718_Order_Change_Description_To_Not_Required.Designer.cs  20230817220718_Order_Change_Description_To_Not_Required.cs  ApplicationDatabaseContextModelSnapshot.cs
Infrastructure/Persistence/Specifications/: GetOrderProductSpecification.cs  GetProductCategorySpecification.cs  ListProductsSpecification.cs
Migrations/: 20230812191918_Initialize_Database.cs  ApplicationDatabaseContextModelSnapshot.cs
Modules/: ApiModule.cs  CoreModule.cs  PersistenceModule.cs
Modules/Interfaces/: IModule.cs
Properties/: launchSettings.json
