<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="ArchitectProg.FunctionalExtensions" Version="2.3.2" />
    <PackageReference Include="ArchitectProg.WebApi.Extensions" Version="2.0.5" />
    <PackageReference Include="ArchitectProg.Persistence.EfCore.PostgreSQL" Version="2.0.7" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Contracts\Common\" />
    <Folder Include="Core\Factories\Interfaces\" />
    <Folder Include="Core\Validators\Interfaces\" />
    <Folder Include="Infrastructure\Scheduling\" />
    <Folder Include="Infrastructure\Caching\" />
  </ItemGroup>

</Project>
