<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="ArchitectProg.FunctionalExtensions" Version="2.3.0" />
    <PackageReference Include="ArchitectProg.WebApi.Extensions" Version="2.0.3" />
    <PackageReference Include="ArchitectProg.Persistence.EfCore.PostgreSQL" Version="1.0.6" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Contracts\Common\" />
    <Folder Include="Core\Factories\Interfaces\" />
    <Folder Include="Core\Validators\Interfaces\" />
    <Folder Include="Infrastructure\Scheduling\" />
    <Folder Include="Infrastructure\Caching\" />
  </ItemGroup>

</Project>
